<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <meta name="description" content="Get in shape at our fitness center. Our certified trainers offer a variety of classes and programs. Join us for a healthier you.">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Gabarito:wght@500;600;700;800;900&family=Josefin+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&family=Karantina:wght@300;400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@300;400;500;600&family=Rubik:ital,wght@0,300;0,400;1,300;1,400&family=Russo+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>

            <div class="bar-menu">
                <img src="img/logo.png" alt="img" class="logo">
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a class="navRe" href="Registration.html">Registration</a></li>
                <button class="colse" onclick="toggleNav()">X</button>
            </ul>
        </nav>
    </header>
    <section class="contact-position">
        <div class="form-card">
            <div class="form-text">
                <h3>RESERVE MY CARD</h3>
                <p>Provide your contact details, we will call you back!</p>

                <form id="Contact">
                    <div class="form-group"><input id="name" placeholder="Full name" required>
                        <span id="nameError"></span>
                    </div>
                    <div class="form-group"><input id="email" placeholder="Email">
                        <span id="emailError"></span>
                    </div>
                    <div class="form-group"><input id="cin" placeholder="CIN">
                        <span id="cinError"></span>
                    </div>
                    <div class="form-group"><input id="phone" placeholder="Phone">
                        <span id="phoneError"></span>
                    </div>
                    <input type="submit" class="form-group-btn" id="btnSubmit" value="Submit">
                </form>
            </div>
        </div>
        <div class="img-contact"><img src="img/contact.png" alt="img"></div>
    </section>
    <script src="js/script.js"></script>
    <!--footer--->
    <footer id="contact">
        <div class="footer">
            <div class="main">
                <div class="list list-none">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Programs.html">Programs</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Registration.html">Registration</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#">New york 20th Street</a></li>
                        <li><a href="#">22 West 20 NY 10016</a></li>
                        <li><a href="#">info@fitness.com</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/?locale=fr_FR" target="_blank"><i
                                class="fa-brands fa-facebook" style="color: #e9e9ed;"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"
                                style="color: #f4f5f5;"></i></a>
                        <a href="https://www.whatsapp.com/?lang=fr_FR" target="_blank"><i class="fa-brands fa-whatsapp"
                                style="color: #f2f2f3;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>